<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dip"
        android:layout_marginRight="2dip"
        android:layout_marginTop="10dip"
        android:gravity="center|center_horizontal"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/linearLayout13"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip">

            <LinearLayout
                android:id="@+id/linearLayout17"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dip" >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="10dip"
                    android:text="@string/language"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <EditText
                    android:id="@+id/language"
                    android:layout_width="90dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="5dip"
                    android:layout_weight="0.63"
                    android:editable="false"
                    android:inputType="none"
                    android:text="en" />
            </LinearLayout>

            <Button
                android:id="@+id/searchLanguage"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_margin="0dp"
                android:text="..." />

        </LinearLayout>



        <LinearLayout
            android:id="@+id/linearLayout15"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dip"
            android:layout_marginRight="3dip"
            android:layout_marginTop="5dip"
            android:background="@drawable/border"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/linearLayout16"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dip"
                android:layout_marginTop="5dip" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dip"
                    android:layout_marginRight="5dip"
                    android:layout_marginTop="5dip"
                    android:text="@string/timeSpeechInterval"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <LinearLayout
                    android:id="@+id/linearLayout8"
                    android:layout_width="153dip"
                    android:layout_height="fill_parent" >

                    <EditText
                        android:id="@+id/intervalValue"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:editable="false"
                        android:inputType="none"
                        android:text="@string/off" >

                        <requestFocus />
                    </EditText>
                </LinearLayout>

                <Button
                    android:id="@+id/selectInterval"
                    android:layout_width="40dip"
                    android:layout_height="40dip"
                    android:layout_margin="2dp"
                    android:text="..." />
                
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp" >

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="215dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dip"
                    android:layout_marginRight="5dip"
                    android:layout_marginTop="5dip"
                    android:text="@string/screenEvent"
                    android:textAppearance="?android:attr/textAppearanceMedium" >
                </TextView>

                <CheckBox
                    android:id="@+id/screenEvent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip" />

            </LinearLayout>
        <LinearLayout
            android:id="@+id/linearLayout14"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/linearLayout9"
                android:layout_width="225dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dip" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/from"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/fromTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="5dip"
                    android:layout_weight="0.60"
                    android:editable="false"
                    android:inputType="none"
                    android:text="@string/eightAm" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/to"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/toTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="5dip"
                    android:layout_weight="0.74"
                    android:editable="false"
                    android:inputType="none"
                    android:text="@string/fivePm" />

            </LinearLayout>

            <Button
                android:id="@+id/selectPeriod"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="0dp"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:text="..." />

        </LinearLayout>        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dip"
            android:layout_marginRight="3dip"
            android:layout_marginTop="5dip"
            android:background="@drawable/border"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/linearLayout6"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/TextView01"
                    android:layout_width="230dip"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10dip"
                    android:layout_marginTop="5dip"
                    android:text="@string/incomingCall"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <CheckBox
                    android:id="@+id/phoneNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp" >

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dip"
                    android:layout_marginRight="5dip"
                    android:text="@string/incomingMessage"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/incomingMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dip"
                    android:layout_weight="0.46"
                    android:text="Incoming Call!" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout10"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="3dip"
            android:layout_marginRight="3dip"
            android:layout_marginTop="5dip"
            android:background="@drawable/border"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/linearLayout11"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/TextView02"
                    android:layout_width="230dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_marginTop="5dip"
                    android:text="@string/IncomingSMS"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <CheckBox
                    android:id="@+id/smsReceive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout12"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp" >

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dip"
                    android:layout_marginRight="5dip"
                    android:text="@string/incomingMessage"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/smsMessage"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dip"
                    android:inputType="text"
                    android:text="SMS Received from" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>